# RongCloudIMDemo

./: README.md
IMKit/: build.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/imdemo/skd/imdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdemo/skd/imdemo/: App.java  ConversationActivity.java  ConversationListActivity.java  MainActivity.java  MyConversationListFragment.java  MyMessageListAdapter.java  SealNotificationReceiver.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  conversationlist.xml
app/src/test/java/com/imdemo/skd/imdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
